{
  "name": "power-focusable",
  "version": "2.1.6",
  "description": "High-precision focus management utility with shadow DOM support",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "focus",
    "focus-management",
    "focusable",
    "shadow-dom",
    "shadowdom",
    "a11y",
    "accessibility",
    "typescript",
    "utility"
  ],
  "author": "Yusuke Kamiyamane",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y14e/power-focusable.git"
  },
  "bugs": {
    "url": "https://github.com/y14e/power-focusable/issues"
  },
  "homepage": "https://github.com/y14e/power-focusable#readme",
  "devDependencies": {
    "bun-types": "latest",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
